{
    "name": "com.sickbow.melee",
    "version": "1.3.4",
    "displayName": "Melee",
    "description": "Provides components for GameObjects to block, parry, and attack",
    "unity": "2020.3",
    "dependencies": {
      "com.sickbow.utilities": "1.0.0"
   },
   "keywords": [
      "Melee",
      "Combat",
      "Sickbow",
      "Package",
      "System"
    ],
    "author": {
      "name": "Michael Cilona",
      "email": "mikecilona@gmail.com",
      "url": "https://www.unity3d.com"
    }
  }
